## Expected behavior and actual behavior.  
## Steps to reproduce the problem.  
## Specifications like the version of the project, operating system, or hardware.  
## Provide Screenshots
## Provide discord.log
